assets\world_2
25
14
200 100
INFINITE_RAIN
b_pipe=low null null
b_pipe=low null item::WIND=high
b_pipe=med null null
b_pipe=med null item::WIND=med
b_pipe=high null null
b_pipe=low null item::WIND=high
b_pipe=high null item::COIN=med
b_pipe=high null null
b_pipe=med null null
b_pipe=high null item::WIND=low
b_pipe=high null null
b_pipe=med null null
b_pipe=low null null
b_pipe=med null item::WIND=high
b_pipe=low null null
b_pipe=high null item::WIND=med
b_pipe=low null item::WIND=med
b_pipe=high null item::COIN=high
b_pipe=low null null
b_pipe=high null item::COIN=med
b_pipe=low null item::COIN=high
b_pipe=med null null
b_pipe=med null item::WIND=med
b_pipe=low null null
b_pipe=high null null
30 2-5