assets\world_2
20
12
200 0
null
b_pipe=low null item::COIN=med
b_pipe=high null null
b_pipe=med null item::WIND=med
b_pipe=low null item::COIN=high
b_pipe=high null null
b_pipe=low null item::WIND=high
b_pipe=med null debuff::BIRD_SWARM_DEBUFF=high
b_pipe=med null item::COIN=med
b_pipe=low null item::COIN=high
b_pipe=high null item::WIND=high
b_pipe=high null item::WIND=med
b_pipe=med null item::COIN=low
b_pipe=high null null
b_pipe=high null item::COIN=low
b_pipe=med null item::WIND=med
b_pipe=low null null
b_pipe=med null item::COIN=low
b_pipe=low null item::WIND=med
b_pipe=high null null
b_pipe=med null null
30 2-2