assets\world_2
25
12
200 100
null
b_pipe=low null null
b_pipe=high t_pipe=high item::WIND=med
b_pipe=med null item::WIND=high
b_pipe=med t_pipe=high item::WIND=low
b_pipe=high null null
b_pipe=low null item::WIND=high
b_pipe=high t_pipe=high item::COIN=med
b_pipe=high null null
b_pipe=low t_pipe=high null
b_pipe=high null item::WIND=low
b_pipe=low t_pipe=med item::COIN=med
b_pipe=med t_pipe=high item::COIN=low
b_pipe=high null null
b_pipe=low t_pipe=high item::WIND=high
b_pipe=low null item::COIN=med
b_pipe=high null item::WIND=med
b_pipe=low t_pipe=high item::WIND=med
b_pipe=med t_pipe=high item::COIN=high
b_pipe=low null null
b_pipe=high null item::COIN=med
b_pipe=low null item::COIN=high
b_pipe=high null null
b_pipe=med null item::WIND=med
b_pipe=low t_pipe=med null
b_pipe=high t_pipe=high null
30 2-4